@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 59 130 246;
    --color-primary-light: 96 165 250;
    --color-primary-dark: 37 99 235;
    
    --color-secondary: 20 184 166;
    --color-secondary-light: 45 212 191;
    --color-secondary-dark: 13 148 136;
    
    --color-accent: 139 92 246;
    --color-accent-light: 167 139 250;
    --color-accent-dark: 124 58 237;
    
    --color-success: 16 185 129;
    --color-warning: 245 158 11;
    --color-error: 239 68 68;

    --content-width: 1280px;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-gray-800 antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }

  h1 {
    @apply text-3xl md:text-4xl;
  }

  h2 {
    @apply text-2xl md:text-3xl;
  }

  h3 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white focus:ring-blue-500;
  }

  .btn-secondary {
    @apply bg-teal-500 hover:bg-teal-600 text-white focus:ring-teal-500;
  }

  .btn-accent {
    @apply bg-purple-500 hover:bg-purple-600 text-white focus:ring-purple-500;
  }

  .btn-success {
    @apply bg-green-500 hover:bg-green-600 text-white focus:ring-green-500;
  }

  .btn-warning {
    @apply bg-amber-500 hover:bg-amber-600 text-white focus:ring-amber-500;
  }

  .btn-error {
    @apply bg-red-500 hover:bg-red-600 text-white focus:ring-red-500;
  }

  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden;
  }

  .form-input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
  }

  .math-canvas {
    @apply bg-white rounded-lg shadow-sm;
  }
}